Minecraft
AE2WTLib
Apotheosis
Applied Energistics 2
Applied Mekanistics
Ars Artifice
Ars Creo
Ars Elemental
Ars Nouveau
Ars Énergistique
Artifacts
BotanyPots
BotanyPotsTiers
Chipped
CoFH Core
Cobblemon
Connected Glass
CookingForBlockheads
Create
Create Crafts & Additions
Create: Steam 'n' Rails
Creative Wireless Transmitter
Cyclic
Dis-Enchanting Table
Elevator Mod
EnderStorage
Extra Disks
ExtraStorage
FTB Quests
Farmer's Delight
Gravestone Mod
Hexerei
Iron Bows (Forge)
Iron Chests
Iron Furnaces
Item Duplication
Just Another Mining Dimension
Lootr
MOA DECOR: ART
MOA DECOR: BATH
MOA DECOR: COOKERY
MOA: ELECTRONICS
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
MrCrayfish's Furniture Mod: Refurbished
Naturalist
Pam's HarvestCraft 2 - Crops
Patchouli
Rechiseled
Rechiseled: Create
Refined Storage
Refined Storage Addons
Resource Chickens
Rings of Ascension
Simply Light
Storage Drawers
Supplementaries
Supreme Mining Dimension
The Aether
The One Probe
The Twilight Forest
Thermal Series
Torchmaster
VS Eureka Mod
Valkyrien Skies 2
Waystones
chisels-and-bits
